# VetClinic

./: Program.cs  VetClinic.csproj  VetClinic.sln  appsettings.json  libman.json
Components/: LoginComponent.cs  RegisterComponent.cs
Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AuthorizationController.cs  HomeController.cs  RegistrationController.cs  ServiceController.cs  StaffController.cs  VetClinicBaseController.cs
Models/: ErrorViewModel.cs
Models/Account/: AccountViewModel.cs
Models/Authorization/: AuthorizationViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Index.cshtml.cs
Views/Authorization/: Index.cshtml  Index.cshtml.cs  _Login.cshtml  _Login.cshtml.cs  _Register.cshtml  _Register.cshtml.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/lib/bootstrap/css/: bootstrap.css
